#image path properties
iconPath = src/main/resources/images/icon.png

#fxml path properties
mainFXML = src/main/resources/gui/fxml/gui.fxml

#gui properties
minHeight = 700
minWidth = 1200
fileCss = src/main/resources/gui/css/application.css