#image path properties
appIconPath = src/main/resources/images/icon.png
settingIconPath = src/main/resources/images/settings.png
#fxml path properties
mainFXML = src/main/resources/gui/fxml/mainGUI.fxml

#gui properties
minHeight = 700
minWidth = 1200
fileCss = src/main/resources/gui/css/application.css