#image path properties
appIconPath = src/main/resources/images/icon.png
settingsIconPath = src/main/resources/images/settingsIcon.png
defaultAvatar = src/main/resources/images/defaultAvatar.jpg
#fxml path properties
mainFXML = src/main/resources/gui/fxml/mainGUI.fxml
settingsFXML = src/main/resources/gui/fxml/settingsGUI.fxml
#gui properties
minHeightMain = 700
minWidthMain = 1200
fileCss = src/main/resources/gui/css/application.css